<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="cursive"
                android:text="@string/instagam"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_msg_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hr_lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_corner"
                android:src="@drawable/plus_icon"
                app:layout_constraintEnd_toStartOf="@id/img_msg_icon"
                app:layout_constraintTop_toTopOf="@id/img_msg_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cImg_pp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_shape"
                android:src="@drawable/ic_person"
                app:civ_border="true"
                app:civ_border_color="@color/coral"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:civ_border="true"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/white"
                android:background="@drawable/round_plus_icon"
                app:layout_constraintBottom_toBottomOf="@id/cImg_pp"
                app:layout_constraintEnd_toEndOf="@id/cImg_pp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_posts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:text="200"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_posts"
                app:layout_constraintEnd_toStartOf="@id/tv_followers_count"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/cImg_pp"
                app:layout_constraintTop_toTopOf="@id/cImg_pp"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="457"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_following_count"
                app:layout_constraintStart_toEndOf="@id/tv_posts_count"
                app:layout_constraintTop_toTopOf="@id/tv_posts_count" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_followers_count"
                app:layout_constraintTop_toTopOf="@id/tv_posts_count" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/cImg_pp"
                app:layout_constraintEnd_toEndOf="@id/tv_posts_count"
                app:layout_constraintStart_toStartOf="@id/tv_posts_count"
                app:layout_constraintTop_toBottomOf="@id/tv_posts_count" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tv_followers_count"
                app:layout_constraintStart_toStartOf="@id/tv_followers_count"
                app:layout_constraintTop_toBottomOf="@id/tv_followers_count" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tv_following_count"
                app:layout_constraintStart_toStartOf="@id/tv_following_count"
                app:layout_constraintTop_toBottomOf="@id/tv_following_count" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/amrik_singh"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cImg_pp"
                app:layout_constraintTop_toBottomOf="@id/cImg_pp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_editProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_border"
                android:padding="8dp"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cImg_saveStory"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_plus"
                app:civ_border="true"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_editProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:id="@+id/tv_new"
                app:layout_constraintEnd_toEndOf="@id/cImg_saveStory"
                app:layout_constraintStart_toStartOf="@id/cImg_saveStory"
                app:layout_constraintTop_toBottomOf="@id/cImg_saveStory" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:id="@+id/rv_ourPosts"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>